server.port=8080
spring.application.name=movierama-lite
spring.datasource.url=jdbc:postgresql://localhost:5432/movierama
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
